nav{
    background-color: black;
}
nav ul a:hover {
    transform: scale(1.2,1.2);
    transition: 0.3s all;
}
.selected{
    font-weight: bolder;
    font-size: 20px;
    border-bottom: 3px solid white;
}
.selected:hover{
    border-bottom: none;
}
hr{
    margin: 10px auto;
    width: 20%;
    height: 3px;
    background-color: black;
}
h1,h2,h4,h3,h5, p{
    text-align: center;
}
.footer-copyright  p{
    font-size: 19px;
    text-align: center;
}
.page-footer, .footer-copyright{
    background-color: black;
}
.history{
    display: flex;
    justify-content: space-around;
    margin: 40px 0;

}
.history__image{
    width: 50%;
    height: auto;
}
.history__image img{
    width: 100%;
}
.history__info{
    width: 30%;
}

.advantages{
    display: grid;
    margin-top: 30px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 45px;
}
#pages{
    font-size: 23px;
    margin-bottom: 40px;
}
.container__center_down{
    margin-top: 40px;
}
.advantages__image{
    width: 80%;
    height: auto;
    margin: 10px auto;
}
.advantages__image img{
    width: 100%;
    border-radius: 50%;
}
.advantages p{
    text-align: center;
    font-size: 23px;
}
.container__content{
    width: 100%;
}
@media (max-width:988px) {
    .history{
        flex-direction: column;
    }
    .history__image{
        width: 80%;
        margin: 10px auto;
    }
    .history__info{
        text-align: center;
        font-size: 28px;
        width: 100%;
    }
    .advantages p{
        text-align: center;
        font-size: 28px;
    }
    #pages{
        font-size: 31px;
    }
    .footer-copyright  p{
        font-size: 32px;
    }
}
